{
    name: Electropunk (Core)
    desc: Core modules for the used for Electropunk

    modules: {
        electropunk-core: {
            name: Electropunk (Core)
            mods: [
                // World
                ecospherical-expansion
                //TODO: Find a Modrinth alternative
                { name: "forgiving-world", provider: "curseforge" }

                // Tech
                factorium
                nuclearcraft-neoteric
                cc-tweaked
                create
                createaddition
                ae2
                enderio
                energymeter
                hyperbox
                rftools-base
                rftools-builder
                rftools-control
                rftools-power
                rftools-storage
                rftools-utility
                railcraft-reborn

                // Magic
                wizards-reborn
                theurgy
                mana-and-artifice

                // General Mods
                tetra
                farmers-delight

                // Addons
                create-central-kitchen
                create-enchantment-industry
                create-goggles
                create-jetpack
                create-ore-excavation
                create-utilities
                create-dreams-and-desires
                create-steam-robots
                create-mechanical-extruder
                create-sifting
                create-ratatouille
                create-aquatic-ambitions
                estrogen
                digital-items-3
                turtle-charging-station
                applied-energistics-2-wireless-terminals
                merequester

                // Compat
                create-applied-kinetics
                create-slice-and-dice
                tetras-delight

                // Storage
                ironchests
                enderchests
                endertanks
                functional-storage
                ceramic-bucket
                storage-delight
                beans-backpacks
                trash-cans
                integrated-crafting
                integrated-dynamics
                integrated-rest
                integrated-scripting
                integrated-terminals
                integrated-tunnels
                fluidsystem
                pipez
                super-factory-manager
                item-collectors
                skulk-transporting

                // Misc
                salvage-furnace
                brick-furnace
                comforts
                duckling
                mavm
                lootr
                summoningrituals
                wrenchest
                allaybottle

                // Decoration
                rechiseled
                handcrafted

                // Etc (Basically misc but any mods that add no items)
                interaction-wheel
                corpse
                notes
                modern-ui
                seamless-loading-screen
                separated-leaves

                // Redstone
                dyeable-redstone-signal
                more-red
                colored-displays!

                // Packdev
                kubejs-create
                kubejs-enderio
                probejs
                defaultworldtype
            ]
        }

        electropunk-perf: {
            name: Electropunk (Performance)
            desc: Extra mods for performance
            mods: [
                adaptive-performance-tweaks
                radium
            ]
        }
    }
}