{
    name: Electropunk
    desc: An expert modpack based around a unique and complex tech progression.

    pack-author: EmmaTheMartian
    pack-version: 1.0.0

    provider: modrinth
    loader: forge
    loader-version: 47.2.20
    mc-version: 1.20.1

    enable-all-modules: true

    imports: {
        core: ./template/core.hjson
        impl: ./template/impl.hjson
    }

    modules: {
        // Core
        electropunk-core: { from: "$core" }
        electropunk-perf: { from: "$core" }

        // Template
        performance: { from: "$impl" }
        tweaks: { from: "$impl" }
        bugfixes: { from: "$impl" }
        multiplayer: { from: "$impl" }
        extras: { from: "$impl" }
        extras-packdev: { from: "$impl" }
        extras-emmas-picks: { from: "$impl" }
    }
}
